@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/* ------------------------------------------------------ */
::selection {
  background-color: rgba(69, 77, 94, 0.768627451);
  color: white;
}

html {
  overflow-y: scroll;
}

.appWrapper {
  margin: 0 20px;
  height: 100vh;
}

.container {
  padding-bottom: 20px;
  font-family: Roboto, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header header" "navigation content";
  grid-template-rows: auto 1fr;
  grid-template-columns: 200px 6fr;
  gap: 20px;
  height: 100%;
}

.appWrapper_content {
  grid-area: content;
  height: 100%;
  position: relative;
}